<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    <meta name = "keywords" content="Liga MX, La Liga, Eredvisie, Ligue One, camisas, futbol">
    <meta name = "keywords" content="Liga MX, La Liga, Eredvisie, Ligue One, camisas, futbol, serie, Premier Luegue, Bundeliga">
, initial-scale=1.0">

    <title>SO FUTBOL</title>
</head>
<body bgcolor="#ED2832">
    <header>
        <center>
            <hr>
            <h1> SO FUTBOL UNIVERSAL</h1>
            <h2> Calle Bugambilias #6204 Ampliacion Loma Bonita. Mazatlan Sinaloa Mexico </h2>
            <h3> <i> Telefono 6691983698 </i></h3>
            <hr>
        </center>
    </header>
    <nav>
        <center>
            <table border="2" bgcolor="#3EB2CF" >
                <tr>
                    <td><a href="ligaeredvisie.html"> Liga Earedvisie </a></td>
                    <td><a href="ligamx.html"> lIGA Mx </a></td>
                    <td><a href="mundialqatar.html"> Mundial Qatar</a></td>
                    <td><a href="laliga.html"> La Liga </a></td>
                    <td><a href="bundesliga.html"> Bundeliga </a></td>
                    <td><a href="premierluegue.html"> Premier Luegue </a></td>
                    <td><a href="seriea"> Serie A </a></td>
                    <td><a href="ligueone"> Ligue One </a></td>
                </tr>
            </table>
        </center>
    </nav>

    <section>
        <header>
            <center>
                <h2>
                    Camisas Originales de Futbol
                </h2>
            </center>
        </header>
        <center>
            <table>
                <thead>
                    <th> Nike </th>
                    <th> Adidas </th>
                    <th> Puma </th>
                </thead>
                <tr>
                    <td> <img height="225" width="140" src="/img/ajax.jpg" alt=""></td>
                    <td> <img height="225" width="140" src="/img/america.jpg" alt=""></td>
                    <td> <img height="225" width="140" src="/img/argentina.jpg" alt=""></td>
                    <td> <img height="225" width="140" src="/img/barcelona.jpg" alt=""></td>
                </tr>
                <tr>
                    <td> <img height="225" width="140" src="/img/bayern.jpg" alt=""></td>
                    <td> <img height="225" width="140" src="/img/manchester city.jpg" alt=""></td>
                    <td> <img height="225" width="140" src="/img/manchester unt}.jpg" alt=""></td>
                    <td> <img height="225" width="140" src="/img/mexico.jpg" alt=""></td>
                </tr>
                <tr>
                    <td> <img height="225" width="140" src="/img/milan.jpg" alt=""></td>
                    <td> <img height="225" width="140" src="/img/psg.jpg" alt=""></td>
                    <td> <img height="225" width="140" src="/img/real madrid.jpg" alt=""></td>
                </tr>
            </table>
        </center>
    </section>

    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small>
                Universidad Politecnica de Sinaloa (derechos reservados)
            </small>
        </center>
        <hr>
    </footer>
    
</body>
</html>
